views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Platzigram
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='apple-touch-icon', sizes='57x57', href='/apple-icon-57x57.png')
    link(rel='apple-touch-icon', sizes='60x60', href='/apple-icon-60x60.png')
    link(rel='apple-touch-icon', sizes='72x72', href='/apple-icon-72x72.png')
    link(rel='apple-touch-icon', sizes='76x76', href='/apple-icon-76x76.png')
    link(rel='apple-touch-icon', sizes='114x114', href='/apple-icon-114x114.png')
    link(rel='apple-touch-icon', sizes='120x120', href='/apple-icon-120x120.png')
    link(rel='apple-touch-icon', sizes='144x144', href='/apple-icon-144x144.png')
    link(rel='apple-touch-icon', sizes='152x152', href='/apple-icon-152x152.png')
    link(rel='apple-touch-icon', sizes='180x180', href='/apple-icon-180x180.png')
    link(rel='icon', type='image/png', sizes='192x192', href='/android-icon-192x192.png')
    link(rel='icon', type='image/png', sizes='32x32', href='/favicon-32x32.png')
    link(rel='icon', type='image/png', sizes='96x96', href='/favicon-96x96.png')
    link(rel='icon', type='image/png', sizes='16x16', href='/favicon-16x16.png')
    link(href='https://fonts.googleapis.com/css?family=Roboto | Oleo+Script', rel='stylesheet')
    link(rel='stylesheet', href='/css/bootstrap.css')
  body
    section#main_container

    // footer
    section
      footer#site-footer
        .container
          .row.text-center
            .col-12.col-lg-3
              .dropdown
                button#dropdownMenuButton.btn.btn-secondary.btn-outline-secondary.btn-sm.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
                  | Idioma
                .dropdown-menu(aria-labelledby='dropdownMenuButton')
                  a.dropdown-item(href='#') Español
                  a.dropdown-item(href='#') Ingles
            .col-12.col-lg-3.offset-lg-6.align-content-center © 2018 Platzigram
    script(src='/js/jquery.min.js')
    script(src='/js/bootstrap.bundle.min.js')
    script(src='/js/bootstrap.min.js')
    script(src='/js/app.js')

index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Platzigram</title>
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Roboto | Oleo+Script" rel="stylesheet">
	<link rel="stylesheet" href="public/css/bootstrap.css">

</head>
<body>
	<section id="main_container">
		<div class="container">
			<div class="row">
				<div class="col-10 offset-1">
					<div class="row">
						<div class="col-md-5 d-none d-md-block">
							<img src="public/img/img1.png" class="iphone" alt="platzigram">
						</div>
						<div class="col-12 col-md-5">
							<div class="signup-container ">
								<h1 id="oleo" class="title platzigram"><b>Platzigram</b></h1>
								<form action="" class="form-content">
									<h3>Registrate para ver fotos de tus amigos estudiando en platzi</h2>
										<div class="form-group">
											<a href="#" class=" btn btn-primary d-none d-md-block">Iniciar session con Facebook</a>
											<a href="#" class=" btn btn-primary btn-sm d-block d-md-none">Iniciar session</a>
										</div>
										<hr>
										<div class="form-group">
											<label for="email">Correo electronico</label>
											<input type="email" name="email" class="form-control" id="email" placeholder="Tu@correo.com">
										</div>
										<div class="form-group">
											<label for="name">Nombre Completo</label>
											<input type="text" name="name" class="form-control" id="name" placeholder="Nombre">
										</div>
										<div class="form-group">
											<label for="user">Username</label>
											<input type="text" name="user" class="form-control" id="user" placeholder="Nombre">
										</div>
										<div class="form-group">
											<label for="pass">Contraseña</label>
											<input type="password" name="pass" class="form-control" id="pass" placeholder="Contraseña">
										</div>
										<button type="submit" class="btn btn-primary btn-color">Registrar</button>
									</form>
								</div>
								<hr>
								<div class="login-container">
									¿Tienes una cuenta? <a href="/login">Entrar</a>
								</div>
							</div>
						</div>
					</div>
				</div>
	</section>
	<!-- footer -->
	<section>
		<footer id="site-footer">
				<div class="container">
					<div class="row text-center">
						<div class="col-12 col-lg-3">
							<div class="dropdown">
								<button class="btn btn-secondary btn-outline-secondary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Idioma
								</button>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#">Español</a>
									<a class="dropdown-item" href="#">Ingles</a>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-3 offset-lg-6 align-content-center">© 2018 Platzigram</div>
					</div>
				</div>
			</footer>
	</section>
		

			<script src="public/js/jquery.min.js"></script>
			<script src="public/js/bootstrap.bundle.min.js"></script>
			<script src="public/js/bootstrap.min.js"></script>
		</body>
		</html>
